<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PL/SQL Function in SQL :: Oracle SQL Features</title>
    <link rel="canonical" href="https://oracle-sql-features.github.io/guide/latest/versions/12.1.0.1/features/plsql-function-in-sql.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/site-extra.css">
    <link rel="stylesheet" href="../../../../../_/css/navbar-latest.css">
    <link rel="stylesheet" href="../../../../../_/css/admonitions.css">
    <link rel="stylesheet" href="../../../../../_/css/fontawesome.css">
    <link rel="stylesheet" href="../../../../../_/css/all.css">
    <script>var uiRootPath = '../../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://oracle-sql-features.github.io">Oracle SQL Features</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Project</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/oracle-sql-features/oracle-sql-features.github.io/">Repository</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Oracle SQL Features</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/index.html">Categories</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/javascript/index.html">JavaScript</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">All</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/features/inline-javascript.html">Inline JavaScript Procedures</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/features/javascript-call-specifications.html">JavaScript Call Specifications</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/features/javascript-environments.html">JavaScript Environments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/features/javascript-modules.html">JavaScript Modules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/javascript/23.2/index.html">23.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/23.2/inline-javascript.html">Inline JavaScript Procedures</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/23.2/javascript-call-specifications.html">JavaScript Call Specifications</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/23.2/javascript-environments.html">JavaScript Environments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/23.2/javascript-modules.html">JavaScript Modules</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/plsql/index.html">PL/SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">All</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/features/extended-case-controls.html">Extended CASE Controls</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/features/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/features/json-plsql-type-conversions.html">PL/SQL and JSON type conversions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/features/sql-transpiler.html">SQL Transpiler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/plsql/12.1.0.1/index.html">12.1.0.1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/12.1.0.1/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/plsql/23.2/index.html">23.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/23.2/extended-case-controls.html">Extended CASE Controls</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/23.2/json-plsql-type-conversions.html">PL/SQL and JSON type conversions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/23.2/sql-transpiler.html">SQL Transpiler</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/sql/index.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">All</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/wide-tables.html">4096 table columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/annotations.html">Annotations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/boolean.html">Boolean data type</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/ceil-floor-round-for-datetime-types.html">CEIL, FLOOR, and ROUND for datetime data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/default-on-null-update.html">Default ON NULL for UPDATE statements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/returning-into.html">Enhanced Returning-Into Clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/fuzzy-match-operator.html">FUZZY_MATCH operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/group-by-alias-position.html">GROUP BY column alias or position</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/if-not-exists.html">IF [NOT] EXISTS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/identity-columns.html">Identity Columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/json-schema-validation-report.html">JSON Schema: check constraint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/json-schema-validate-rows.html">JSON Schema: validate rows in a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/query-row-limits-and-offsets.html">Native SQL Support for Query Row Limits and Row Offsets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/phonic-encode-operator.html">PHONIC_ENCODE operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/select-without-from.html">SELECT without FROM clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/sql-transpiler.html">SQL Transpiler</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/sum-and-avg-over-interval-types.html">SUM and AVG over INTERVAL data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/schema-level-privileges.html">Schema Level Privileges</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/seamless-concat.html">Seamless concatenation via Varargs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/table-value-constructor.html">Table Value Constructor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/update-delete-via-join.html">UPDATE/DELETE via JOIN</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/window-clause.html">WINDOW clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/window-functions-groups-frame.html">Window functions GROUPS frame</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/window-functions-exclusion-frame.html">Window functions frame exclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/sql/12.1.0.1/index.html">12.1.0.1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/12.1.0.1/identity-columns.html">Identity Columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/12.1.0.1/query-row-limits-and-offsets.html">Native SQL Support for Query Row Limits and Row Offsets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/12.1.0.1/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/sql/23.2/index.html">23.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/wide-tables.html">4096 table columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/annotations.html">Annotations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/boolean.html">Boolean data type</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/ceil-floor-round-for-datetime-types.html">CEIL, FLOOR, and ROUND for datetime data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/default-on-null-update.html">Default ON NULL for UPDATE statements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/returning-into.html">Enhanced Returning-Into Clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/fuzzy-match-operator.html">FUZZY_MATCH operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/group-by-alias-position.html">GROUP BY column alias or position</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/if-not-exists.html">IF [NOT] EXISTS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/json-schema-validation-report.html">JSON Schema: check constraint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/json-schema-validate-rows.html">JSON Schema: validate rows in a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/phonic-encode-operator.html">PHONIC_ENCODE operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/select-without-from.html">SELECT without FROM clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/sql-transpiler.html">SQL Transpiler</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/sum-and-avg-over-interval-types.html">SUM and AVG over INTERVAL data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/schema-level-privileges.html">Schema Level Privileges</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/seamless-concat.html">Seamless concatenation via Varargs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/table-value-constructor.html">Table Value Constructor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/update-delete-via-join.html">UPDATE/DELETE via JOIN</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/sql/21.3/index.html">21.3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/21.3/window-clause.html">WINDOW clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/21.3/window-functions-groups-frame.html">Window functions GROUPS frame</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/21.3/window-functions-exclusion-frame.html">Window functions frame exclusion</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Versions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">12.1.0.1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">All</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="identity-columns.html">Identity Columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="query-row-limits-and-offsets.html">Native SQL Support for Query Row Limits and Row Offsets</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../plsql/index.html">PL/SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../plsql/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sql/index.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/identity-columns.html">Identity Columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/query-row-limits-and-offsets.html">Native SQL Support for Query Row Limits and Row Offsets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../21.3/index.html">21.3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">All</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../21.3/features/window-clause.html">WINDOW clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../21.3/features/window-functions-groups-frame.html">Window functions GROUPS frame</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../21.3/features/window-functions-exclusion-frame.html">Window functions frame exclusion</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../21.3/sql/index.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../21.3/sql/window-clause.html">WINDOW clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../21.3/sql/window-functions-groups-frame.html">Window functions GROUPS frame</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../21.3/sql/window-functions-exclusion-frame.html">Window functions frame exclusion</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../23.2/index.html">23.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">All</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/wide-tables.html">4096 table columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/annotations.html">Annotations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/boolean.html">Boolean data type</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/ceil-floor-round-for-datetime-types.html">CEIL, FLOOR, and ROUND for datetime data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/default-on-null-update.html">Default ON NULL for UPDATE statements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/returning-into.html">Enhanced Returning-Into Clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/extended-case-controls.html">Extended CASE Controls</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/fuzzy-match-operator.html">FUZZY_MATCH operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/group-by-alias-position.html">GROUP BY column alias or position</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/if-not-exists.html">IF [NOT] EXISTS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/inline-javascript.html">Inline JavaScript Procedures</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/json-schema-validation-report.html">JSON Schema: check constraint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/json-schema-validate-rows.html">JSON Schema: validate rows in a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/javascript-call-specifications.html">JavaScript Call Specifications</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/javascript-environments.html">JavaScript Environments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/javascript-modules.html">JavaScript Modules</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/phonic-encode-operator.html">PHONIC_ENCODE operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/json-plsql-type-conversions.html">PL/SQL and JSON type conversions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/select-without-from.html">SELECT without FROM clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/sql-transpiler.html">SQL Transpiler</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/sum-and-avg-over-interval-types.html">SUM and AVG over INTERVAL data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/schema-level-privileges.html">Schema Level Privileges</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/seamless-concat.html">Seamless concatenation via Varargs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/table-value-constructor.html">Table Value Constructor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/features/update-delete-via-join.html">UPDATE/DELETE via JOIN</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../23.2/javascript/index.html">JavaScript</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/javascript/inline-javascript.html">Inline JavaScript Procedures</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/javascript/javascript-call-specifications.html">JavaScript Call Specifications</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/javascript/javascript-environments.html">JavaScript Environments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/javascript/javascript-modules.html">JavaScript Modules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../23.2/plsql/index.html">PL/SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/plsql/extended-case-controls.html">Extended CASE Controls</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/plsql/json-plsql-type-conversions.html">PL/SQL and JSON type conversions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/plsql/sql-transpiler.html">SQL Transpiler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../23.2/sql/index.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/wide-tables.html">4096 table columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/annotations.html">Annotations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/boolean.html">Boolean data type</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/ceil-floor-round-for-datetime-types.html">CEIL, FLOOR, and ROUND for datetime data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/default-on-null-update.html">Default ON NULL for UPDATE statements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/returning-into.html">Enhanced Returning-Into Clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/fuzzy-match-operator.html">FUZZY_MATCH operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/group-by-alias-position.html">GROUP BY column alias or position</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/if-not-exists.html">IF [NOT] EXISTS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/json-schema-validation-report.html">JSON Schema: check constraint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/json-schema-validate-rows.html">JSON Schema: validate rows in a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/phonic-encode-operator.html">PHONIC_ENCODE operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/select-without-from.html">SELECT without FROM clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/sql-transpiler.html">SQL Transpiler</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/sum-and-avg-over-interval-types.html">SUM and AVG over INTERVAL data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/schema-level-privileges.html">Schema Level Privileges</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/seamless-concat.html">Seamless concatenation via Varargs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/table-value-constructor.html">Table Value Constructor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../23.2/sql/update-delete-via-join.html">UPDATE/DELETE via JOIN</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Oracle SQL Features</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">Oracle SQL Features</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Oracle SQL Features</a></li>
    <li><a href="../../index.html">Versions</a></li>
    <li><a href="../index.html">12.1.0.1</a></li>
    <li>All</li>
    <li><a href="plsql-function-in-sql.html">PL/SQL Function in SQL</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/oracle-sql-features/oracle-sql-features.github.io/edit/main/docs/modules/versions/pages/12.1.0.1/features/plsql-function-in-sql.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">PL/SQL Function in SQL</h1>
<div id="preamble">
<div class="sectionbody">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Version
</td>
<td class="hdlist2">
<p><a href="../index.html" class="xref page">12.1.0.1</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Categories
</td>
<td class="hdlist2">
<p><a href="../../../categories/sql/index.html" class="xref page">SQL</a>, <a href="../../../categories/plsql/index.html" class="xref page">PL/SQL</a></p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This feature enables users to write anonymous PL/SQL functions for the lifetime of a SQL query.</p>
</div>
<div class="paragraph">
<p>The PL/SQL functions can be specified in the <code>WITH</code> clause (Common Table Expression (CTE)) and then referenced in one or
many SQL queries below.</p>
</div>
<div class="paragraph">
<p>This example demonstrates how to leverage two anonymous PL/SQL functions with in a SQL statement:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>capitalize</code> function capitalizes the first letter of the input string.</p>
</li>
<li>
<p>The <code>get_domain_name</code> function retrieves the domain name from a URL.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">WITH
  -- Function to capitalize input string
  FUNCTION capitalize
    (
      p_string VARCHAR2
    )
    RETURN VARCHAR2
  IS
  BEGIN
    RETURN CONCAT(UPPER(SUBSTR(p_string,1,1)), SUBSTR(p_string,2));
  END;
  -- Function to retrieve the domain name from a URL
  FUNCTION get_domain_name
    (
      p_url VARCHAR2,
      p_sub_domain VARCHAR2 DEFAULT 'www.'
    )
    RETURN VARCHAR2
  IS
    v_begin_pos BINARY_INTEGER;
    v_length    BINARY_INTEGER;
  BEGIN
    v_begin_pos := INSTR(p_url, p_sub_domain) + LENGTH(p_sub_domain);
    v_length := INSTR(SUBSTR(p_url, v_begin_pos), '.') - 1;
    RETURN SUBSTR(p_url, v_begin_pos, v_length);
  END;
-- SQL statement
SELECT capitalize(name) as name, capitalize(get_domain_name(url)) AS domain_name, url
  FROM products;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">SQL&gt; WITH
  2    -- Function to capitalize input string
  3    FUNCTION capitalize
  4      (
  5        p_string VARCHAR2
  6      )
  7      RETURN VARCHAR2
  8    IS
  9    BEGIN
 10      RETURN CONCAT(UPPER(SUBSTR(p_string,1,1)), SUBSTR(p_string,2));
 11    END;
 12    -- Function to retrieve the domain name from a URL
 13    FUNCTION get_domain_name
 14      (
 15        p_url VARCHAR2,
 16        p_sub_domain VARCHAR2 DEFAULT 'www.'
 17      )
 18      RETURN VARCHAR2
 19    IS
 20      v_begin_pos BINARY_INTEGER;
 21      v_length    BINARY_INTEGER;
 22    BEGIN
 23      v_begin_pos := INSTR(p_url, p_sub_domain) + LENGTH(p_sub_domain);
 24      v_length := INSTR(SUBSTR(p_url, v_begin_pos), '.') - 1;
 25      RETURN SUBSTR(p_url, v_begin_pos, v_length);
 26    END;
 27  -- SQL statement
 28  SELECT capitalize(name) as name, capitalize(get_domain_name(url)) AS domain_name, url
 29    FROM products;
 30 /

NAME                             DOMAIN_NAME    URL
________________________________ ______________ _______________________________________________________________________________________
AirPods Pro (2nd gen)            Apple          https://www.apple.com/shop/product/MQD83AM/A/airpods-pro
SanDisk - Ultra 512GB USB 3.0    Bestbuy        https://www.bestbuy.com/site/sandisk-ultra-512gb-usb-3-0-flash-drive-black/6422265.p</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_benefits"><a class="anchor" href="#_benefits"></a>Benefits</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Being able to run anonymous PL/SQL function with SQL statements can be useful where processing through PL/SQL is required or wanted
but the user does either not have the necessary privileges to create a named function or does not want to reuse the function.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_information"><a class="anchor" href="#_further_information"></a>Further information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Availability: All Offerings</p>
</li>
<li>
<p><a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/SELECT.html#GUID-CFA006CA-6FF1-4972-821E-6996142A51C6__BABFAFID">Documentation</a></p>
</li>
<li>
<p><a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/SELECT.html#GUID-CFA006CA-6FF1-4972-821E-6996142A51C6__BABJFIDC">Example</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
