<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Table Value Constructor :: Oracle SQL Features</title>
    <link rel="canonical" href="https://oracle-sql-features.github.io/guide/latest/versions/23.2/features/table-value-constructor.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/site-extra.css">
    <link rel="stylesheet" href="../../../../../_/css/navbar-latest.css">
    <link rel="stylesheet" href="../../../../../_/css/admonitions.css">
    <link rel="stylesheet" href="../../../../../_/css/fontawesome.css">
    <link rel="stylesheet" href="../../../../../_/css/all.css">
    <script>var uiRootPath = '../../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://oracle-sql-features.github.io">Oracle SQL Features</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Project</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/oracle-sql-features/oracle-sql-features.github.io/">Repository</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Oracle SQL Features</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/index.html">Categories</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/javascript/index.html">JavaScript</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">All</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/features/inline-javascript.html">Inline JavaScript Procedures</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/features/javascript-call-specifications.html">JavaScript Call Specifications</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/features/javascript-environments.html">JavaScript Environments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/features/javascript-modules.html">JavaScript Modules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/javascript/23.2/index.html">23.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/23.2/inline-javascript.html">Inline JavaScript Procedures</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/23.2/javascript-call-specifications.html">JavaScript Call Specifications</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/23.2/javascript-environments.html">JavaScript Environments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/javascript/23.2/javascript-modules.html">JavaScript Modules</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/plsql/index.html">PL/SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">All</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/features/extended-case-controls.html">Extended CASE Controls</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/features/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/features/json-plsql-type-conversions.html">PL/SQL and JSON type conversions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/features/sql-transpiler.html">SQL Transpiler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/plsql/12.1.0.1/index.html">12.1.0.1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/12.1.0.1/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/plsql/23.2/index.html">23.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/23.2/extended-case-controls.html">Extended CASE Controls</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/23.2/json-plsql-type-conversions.html">PL/SQL and JSON type conversions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/plsql/23.2/sql-transpiler.html">SQL Transpiler</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/sql/index.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">All</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/wide-tables.html">4096 table columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/annotations.html">Annotations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/boolean.html">Boolean data type</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/ceil-floor-round-for-datetime-types.html">CEIL, FLOOR, and ROUND for datetime data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/default-on-null-update.html">Default ON NULL for UPDATE statements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/returning-into.html">Enhanced Returning-Into Clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/fuzzy-match-operator.html">FUZZY_MATCH operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/group-by-alias-position.html">GROUP BY column alias or position</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/if-not-exists.html">IF [NOT] EXISTS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/identity-columns.html">Identity Columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/json-schema-check-constraint.html">JSON Schema: check constraint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/json-schema-validate-rows.html">JSON Schema: validate rows in a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/query-row-limits-and-offsets.html">Native SQL Support for Query Row Limits and Row Offsets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/phonic-encode-operator.html">PHONIC_ENCODE operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/select-without-from.html">SELECT without FROM clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/sql-transpiler.html">SQL Transpiler</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/sum-and-avg-over-interval-types.html">SUM and AVG over INTERVAL data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/schema-level-privileges.html">Schema Level Privileges</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/table-value-constructor.html">Table Value Constructor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/features/update-delete-via-join.html">UPDATE/DELETE via JOIN</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/sql/12.1.0.1/index.html">12.1.0.1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/12.1.0.1/identity-columns.html">Identity Columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/12.1.0.1/query-row-limits-and-offsets.html">Native SQL Support for Query Row Limits and Row Offsets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/12.1.0.1/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../categories/sql/23.2/index.html">23.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/wide-tables.html">4096 table columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/annotations.html">Annotations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/boolean.html">Boolean data type</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/ceil-floor-round-for-datetime-types.html">CEIL, FLOOR, and ROUND for datetime data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/default-on-null-update.html">Default ON NULL for UPDATE statements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/returning-into.html">Enhanced Returning-Into Clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/fuzzy-match-operator.html">FUZZY_MATCH operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/group-by-alias-position.html">GROUP BY column alias or position</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/if-not-exists.html">IF [NOT] EXISTS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/json-schema-check-constraint.html">JSON Schema: check constraint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/json-schema-validate-rows.html">JSON Schema: validate rows in a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/phonic-encode-operator.html">PHONIC_ENCODE operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/select-without-from.html">SELECT without FROM clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/sql-transpiler.html">SQL Transpiler</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/sum-and-avg-over-interval-types.html">SUM and AVG over INTERVAL data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/schema-level-privileges.html">Schema Level Privileges</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/table-value-constructor.html">Table Value Constructor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../categories/sql/23.2/update-delete-via-join.html">UPDATE/DELETE via JOIN</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Versions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../12.1.0.1/index.html">12.1.0.1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">All</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../12.1.0.1/features/identity-columns.html">Identity Columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../12.1.0.1/features/query-row-limits-and-offsets.html">Native SQL Support for Query Row Limits and Row Offsets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../12.1.0.1/features/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../12.1.0.1/plsql/index.html">PL/SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../12.1.0.1/plsql/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../12.1.0.1/sql/index.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../12.1.0.1/sql/identity-columns.html">Identity Columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../12.1.0.1/sql/query-row-limits-and-offsets.html">Native SQL Support for Query Row Limits and Row Offsets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../12.1.0.1/sql/plsql-function-in-sql.html">PL/SQL Function in SQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">23.2</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">All</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="wide-tables.html">4096 table columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="annotations.html">Annotations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="boolean.html">Boolean data type</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ceil-floor-round-for-datetime-types.html">CEIL, FLOOR, and ROUND for datetime data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="default-on-null-update.html">Default ON NULL for UPDATE statements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="returning-into.html">Enhanced Returning-Into Clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="extended-case-controls.html">Extended CASE Controls</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="fuzzy-match-operator.html">FUZZY_MATCH operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="group-by-alias-position.html">GROUP BY column alias or position</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="if-not-exists.html">IF [NOT] EXISTS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="inline-javascript.html">Inline JavaScript Procedures</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="json-schema-check-constraint.html">JSON Schema: check constraint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="json-schema-validate-rows.html">JSON Schema: validate rows in a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="javascript-call-specifications.html">JavaScript Call Specifications</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="javascript-environments.html">JavaScript Environments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="javascript-modules.html">JavaScript Modules</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="phonic-encode-operator.html">PHONIC_ENCODE operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="json-plsql-type-conversions.html">PL/SQL and JSON type conversions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="select-without-from.html">SELECT without FROM clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sql-transpiler.html">SQL Transpiler</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sum-and-avg-over-interval-types.html">SUM and AVG over INTERVAL data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="schema-level-privileges.html">Schema Level Privileges</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="table-value-constructor.html">Table Value Constructor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="update-delete-via-join.html">UPDATE/DELETE via JOIN</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../javascript/index.html">JavaScript</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../javascript/inline-javascript.html">Inline JavaScript Procedures</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../javascript/javascript-call-specifications.html">JavaScript Call Specifications</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../javascript/javascript-environments.html">JavaScript Environments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../javascript/javascript-modules.html">JavaScript Modules</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../plsql/index.html">PL/SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../plsql/extended-case-controls.html">Extended CASE Controls</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../plsql/json-plsql-type-conversions.html">PL/SQL and JSON type conversions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../plsql/sql-transpiler.html">SQL Transpiler</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sql/index.html">SQL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/wide-tables.html">4096 table columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/annotations.html">Annotations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/boolean.html">Boolean data type</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/ceil-floor-round-for-datetime-types.html">CEIL, FLOOR, and ROUND for datetime data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/default-on-null-update.html">Default ON NULL for UPDATE statements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/returning-into.html">Enhanced Returning-Into Clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/fuzzy-match-operator.html">FUZZY_MATCH operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/group-by-alias-position.html">GROUP BY column alias or position</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/if-not-exists.html">IF [NOT] EXISTS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/json-schema-check-constraint.html">JSON Schema: check constraint</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/json-schema-validate-rows.html">JSON Schema: validate rows in a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/phonic-encode-operator.html">PHONIC_ENCODE operator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/select-without-from.html">SELECT without FROM clause</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/sql-transpiler.html">SQL Transpiler</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/sum-and-avg-over-interval-types.html">SUM and AVG over INTERVAL data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/schema-level-privileges.html">Schema Level Privileges</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/table-value-constructor.html">Table Value Constructor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sql/update-delete-via-join.html">UPDATE/DELETE via JOIN</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Oracle SQL Features</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">Oracle SQL Features</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Oracle SQL Features</a></li>
    <li><a href="../../index.html">Versions</a></li>
    <li><a href="../index.html">23.2</a></li>
    <li>All</li>
    <li><a href="table-value-constructor.html">Table Value Constructor</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/oracle-sql-features/oracle-sql-features.github.io/edit/main/docs/modules/versions/pages/23.2/features/table-value-constructor.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Table Value Constructor</h1>
<div id="preamble">
<div class="sectionbody">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Version
</td>
<td class="hdlist2">
<p><a href="../index.html" class="xref page">23.2</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Categories
</td>
<td class="hdlist2">
<p><a href="../../../categories/sql/index.html" class="xref page">SQL</a></p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Table Value Constructor can be used to generate multiple
table values (e.g. rows) in a single invocation.</p>
</div>
<div class="paragraph">
<p><strong>This feature is part of the ISO SQL:1992 standard.</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">-- Table to demonstrate the table value constructor
CREATE TABLE bookings
(
  id        NUMBER,
  location  VARCHAR2(25),
  type      VARCHAR2(25)
);

-- Insert multiple rows with a single insert statement
INSERT INTO bookings
 VALUES (12113, 'Vienna', 'Family'),
        (62361, 'San Francisco', 'Business'),
        (38172, 'Berlin', 'Leisure');

-- Retrieve newly inserted rows
SELECT * FROM bookings;

-- Generate multiple rows using the table value constructor
SELECT employee_id, first_name
 FROM (
  VALUES (1,'Scott'),
         (2,'James'),
         (3,'John')
 ) employees (employee_id, first_name);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">SQL&gt; -- Table to demonstrate the table value constructor
SQL&gt; CREATE TABLE bookings
  2  (
  3    id        NUMBER,
  4    location  VARCHAR2(25),
  5    type      VARCHAR2(25)
  6  );

Table BOOKINGS created.

SQL&gt; -- Insert multiple rows with a single insert statement
SQL&gt; INSERT INTO bookings
  2   VALUES (12113, 'Vienna', 'Family'),
  3          (62361, 'San Francisco', 'Business'),
  4          (38172, 'Berlin', 'Leisure');

3 rows inserted.

SQL&gt; -- Retrieve newly inserted rows
SQL&gt; SELECT * FROM bookings;

      ID LOCATION         TYPE
-------- ---------------- --------
   12113 Vienna           Family
   62361 San Francisco    Business
   38172 Berlin           Leisure

SQL&gt; -- Generate multiple rows using the table value constructor
SQL&gt; SELECT employee_id, first_name
  2   FROM (
  3    VALUES (1,'Scott'),
  4           (2,'James'),
  5           (3,'John')
  6   ) employees (employee_id, first_name);

   EMPLOYEE_ID FIRST_NAME
-------------- ----------
             1 Scott
             2 James
             3 John</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_benefits"><a class="anchor" href="#_benefits"></a>Benefits</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The table value constructor enables users to insert multiple rows within a
single <code>INSERT</code> operation. This avoids unnecessary additional <code>INSERT</code>
executions and roundtrips from and to the client for inserting multiple rows.</p>
</div>
<div class="paragraph">
<p>Using this feature can make SQL scripts more concise and readable.</p>
</div>
<div class="paragraph">
<p>Using this feature can save time when writing <code>INSERT</code> statements manually.</p>
</div>
<div class="paragraph">
<p>The table value constructor provides a convenient and concise way to
generate multiple rows with values.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_information"><a class="anchor" href="#_further_information"></a>Further information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Availability: All Offerings</p>
</li>
<li>
<p><a href="https://docs.oracle.com/en/database/oracle/oracle-database/23/sqlrf/SELECT.html#GUID-CFA006CA-6FF1-4972-821E-6996142A51C6">Multi-row <code>INSERT</code></a> and <a href="https://docs.oracle.com/en/database/oracle/oracle-database/23/sqlrf/SELECT.html#GUID-CFA006CA-6FF1-4972-821E-6996142A51C6"><code>VALUES</code> row generation</a> documentation</p>
</li>
<li>
<p><a href="https://docs.oracle.com/en/database/oracle/oracle-database/23/sqlrf/SELECT.html#GUID-CFA006CA-6FF1-4972-821E-6996142A51C6">Multi-row <code>INSERT</code></a> and <a href="https://docs.oracle.com/en/database/oracle/oracle-database/23/sqlrf/SELECT.html#GUID-CFA006CA-6FF1-4972-821E-6996142A51C6"><code>VALUES</code> row generation</a> example</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
